# customer-ms-spring

./: .gitignore  Dockerfile  README.md  app-deploy.yaml  generic-nexus-download.sh  pom.xml
jmeter-testplan/: blue-compute-shop-performance-breaker.jmx  blue-compute-shop.jmx  order-a-calculator.jmx
scripts/: create_user.sh
src/main/resources/: application.properties
